# Skillbox-education

./: README.md
m12_mvvm/: settings.gradle
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/androidTest/java/com/example/mvvm_homework_12/: ExampleInstrumentedTest.kt
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/app/src/main/java/com/example/mvvm_homework_12/: MainActivity.kt  State.kt
m12_mvvm/app/src/main/java/com/example/mvvm_homework_12/ui/main/: MainFragment.kt  MainViewModel.kt
m12_mvvm/app/src/main/res/layout/: fragment_main.xml
m12_mvvm/app/src/main/res/values/: strings.xml  themes.xml
m12_mvvm/app/src/main/res/values-night/: themes.xml
m12_mvvm/app/src/test/java/com/example/mvvm_homework_12/: ExampleUnitTest.kt
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/app/: build.gradle
m1_hello_world/app/src/main/: AndroidManifest.xml
m1_hello_world/app/src/main/res/layout/: activity_main.xml
m1_hello_world/app/src/main/res/values/: colors.xml  strings.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m2_layout/app/: build.gradle
m2_layout/app/src/main/: AndroidManifest.xml
m2_layout/app/src/main/res/layout/: activity_main.xml  custom_view_activity.xml
m2_layout/app/src/main/res/values/: strings.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/: settings.gradle
m3_components/app/: build.gradle
m3_components/app/src/main/: AndroidManifest.xml
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/app/: build.gradle
m4_constraint/app/src/main/: AndroidManifest.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/gradle/wrapper/: gradle-wrapper.properties
my_project/: build.gradle  settings.gradle
my_project/app/: build.gradle  google-services.json
my_project/app/src/androidTest/java/com/example/mypoject/: ExampleInstrumentedTest.kt
my_project/app/src/main/: AndroidManifest.xml
my_project/app/src/main/java/com/example/mypoject/: LearnCastApplication.kt  MainActivity.kt
my_project/app/src/main/java/com/example/mypoject/data/entities/: Audio.kt
my_project/app/src/main/java/com/example/mypoject/data/entities/remote/: MusicDataBase.kt
my_project/app/src/main/java/com/example/mypoject/dependencyInjection/: AppModule.kt  ServiceModule.kt
my_project/app/src/main/java/com/example/mypoject/other/: Constants.kt
my_project/app/src/main/java/com/example/mypoject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
my_project/app/src/main/java/com/example/mypoject/ui/home/: HomeFragment.kt  HomeViewModel.kt
my_project/app/src/main/java/com/example/mypoject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
my_project/app/src/main/res/drawable/: side_nav_bar.xml
my_project/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml
my_project/app/src/main/res/menu/: activity_main_drawer.xml
my_project/app/src/main/res/navigation/: mobile_navigation.xml
my_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
my_project/app/src/main/res/values-night/: themes.xml
my_project/app/src/test/java/com/example/mypoject/: ExampleUnitTest.kt
my_project/gradle/wrapper/: gradle-wrapper.properties
note_app/: build.gradle
note_app/app/: build.gradle
note_app/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
